
-- 선택자 (Selector) --
1. 태그 선택자 : 일정한 태그에 속성을 부여하는 선택자 // 사용법 (body : class = "test", .test)
2. id 선택자 : CCS를 주고 싶은 문단에 id값을 주어 id값을준 문단에 속성을 부여하는 선택자 // 사용법 :(body : id = "test", style : #test)
3. > 기호를 사용하면 선택한것에 첫번째로 속해져 있는것들에게만 속성을 부여 // 사용법 = (ol > li : ol 바로밑에있는 li 한테 속성을 부여하라는 뜻)
4. , 기점으로 여러개에 태그에 동시에 속성을 부여 할 수 있다. // 사용법 : ( ol, ui {color : blue;} )
5. 

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-- Pseudo class Selector(가상 클래스 선택자) --
## 쓰는 순서는 1번 ~ 6번 순서로 사용한다.
1. :link = 방문한 적이 있는 링크
2. :visited = 방문한 적이 있는 링크  
3. :hover = 마우스를 롤오버 했을 때
4. :active = 마우스를 클릭했을 때
5. :focus = 포커스가 맞춰졌을 때(TAB)

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- 여러선택자들 --
1. : first-child =  첫번째자식 요소 선택
2. : only-child = 하나만 소속되어있는 요소 선택

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-- 타이포그래피 --
1. font-size
   font의 단위 (* REM 사용권장)
   - PX = 모니터 상의 화소 하나의 크기에 대응되는 단위이다. 고정된 값이기 때문에 이해하기 쉽지만, 사용자가 글꼴크기를 조정할 수 없어 권장 X 
   - REM = html 태그에 적용된 font-size의 영향을 받음, html에 폰트 크기에 따라 상대적으로 커져 이해하기 쉬움 권장 O
   - EM = 부모 태그의 영향을 받는 상대적인 크기이다. 부모 크기에 영향을 받기 때문에 파악하기 어려움 사용 권장 X
   
2. color 
   color 사용법  
    - RGB = Red, Green, Blue 색을 섞어 사용한다 // 예 : RGB(255,255,255)
    - name = color를 name을 사용하여 사용한다 // 예 :  red
    - HEX = 16진수를 사용하여 color를 표현 // 예 :  #FF0000
    
3. text-align
    align 사용법
     - left = 왼쪽 정렬
     - right = 오른쪽 정렬
     - center = 가운데 정렬
     - justify = 양쪽 균등이 분등
     
 4. font // 예)  font : bold 5rem/ 2 arial, verdana, serif;  * 이런식으로 함축해서 사용한다.
     - font-family = 서체를 지정하는 속성 (속성이 앞에부터 순서대로 있는게 있으면 그 것을 부여한다.)
        * serif : 폰트에 장식을 부여하는 것
        * sans-serif : 폰트에 장식을 부여하지 않는 것
        * cursive : 폰트에 흘림체 부여하는 것
        * monospace : 고정폭을 주는 것
     - font-weight = 폰트에 두께를 나타낸다.
        * bold : 폰트를 두껍게 한다.
     - line-height = 행과 행 사이의 간격의 지정한다. 기본 값은 normal로 수치로는 1.2이다 
                    이수치는 1.2배만큼 간격을 준다는 의미이다.
  5. web font 
     - goole fonts 등등 사이트에서 font를 다운받아서 폰트를 웹에 적용시킬 수 있다.
     - @font-face를 사용하여 외부 font를 이름을 지정하면  font-family를 통하여 적용시킬 수 있다.
       * 이름적용 : @font-face {font-family : 'font';}
       * 사용법 : font-family : 'font' 
 ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
 -- 조화 --
 
 1. 상속 (inheritance) : 부모 엘리먼트의 속성을 자식 엘리먼트가 그대로 부여 받는 것
    - 하지만 모든 속성이 상속이 되는 것은 아니다. 

 2. stylish
    사용자가 접속하는 웹사이트를 직접 꾸미거나 다른 사용자들이 올려놓은 디자인을 적용하여 
    웹사이트 자체 디자인을 바꾸는 기술(https://userstyles.org/)
    
 3. cascading
    - cascading 순서
      내부 style > id selector > class selector > tag selector
    -  !important :  이것을 코드 뒤에 적용하면 그 코드가 cascading 순서를 무시하고 최우선으로 적용된다.
                    (좋은방법은 아니다. 우선순위를 잘활용하는 것이 좋다.)
                    
 ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  
 -- 레이아웃 --
  
 1. block element
    - 화면 전체를 차지하는 태그
 2. inline level element
    - 화면의 태그 크기 만큼만 차지하는 태그
 * display 속성을 사용하여 block, inline을 바꿀수 있다.
 
 3. Box Moldel
    - padding : 내용과 요소사이의 간격
    - margin : element와 element의 간격
      * top, button, right, left등을 이용하여 방향을 지정하여 값을 줄 수 있다.
 
 
 
